<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBO EXPLORER</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
        }

        .canvas {
            height: 101vh;
            background-color: rgb(41, 44, 41);
            display: block;
            text-align: center;
            color: black;
            padding-top: 1%;
            border: 5px solid black;
            position: relative; 
        }

        h1 {
            color: #fff;
            font-size: 1rem;
        }

        p {
            color: #fff;
            font-size: 3px;
        }

        .video-intro{
            position: absolute;
            top: 80%;
            left:2%;
        }
        a{
        text-align: center;
        text-decoration: none;
        color: #fff;

      }
      a:hover{
        color: red;
      }
        /* #hash {
            color: black;
            text-align: center;

        } */

        #debugText {
            font-size: 1rem;
            position: absolute; 
            top: 50%;
            left: 25%;
            
            color:rgb(236, 205, 26);
        }

        .rocketEnergy{
            position: absolute;
            top:8%;
            left:80%;
        }
        #rocketEnergyText{
            font-size: 15px;
            color:#fff;
        }

/**************************************************Items User Interface***********************/
#black__interface{
    background-color: black;
    position: absolute;
    top:7.5%;
    left: 1%;
    width: 15rem;
    height: 35rem;

}

        .items {
            font-size: 12px;
            /* background-color:rgba(8, 196, 55, 0.959); */
            border-radius: 2%;
            /* padding: 1%; */
            position: absolute;
            top: 7%;
            left: 2%;
        }

        #slingShot {
            font-size: 12px;
            position: absolute;
            top: 12%;
            left: 2%;
            display: none;

        }

        #sword {
            font-size: 12px;
            position: absolute;
            top: 12%;
            left: 18%;
            display: none;

        }

        #arrow {
            font-size: 12px;

            position: absolute;
            top: 12%;
            left: 38%;
            display:none;

        }

        #spear {
            font-size: 12px;
            position: absolute;
            top: 31%;
            left: 2%;
        }


        #crossbow {
            height: "50px";
            width: "50px";
            position: absolute;
            top: 30%;
            left: 1%;
            display: none;
        }

        #collected-crossbows{
            font-size: 12px;
            position: absolute;
            top: 43%;
            left: 5%;
        }

        #daggerText{
            font-size: 12px;
            position: absolute;
            top: 60%;
            left:5%;
        }

        #woodenBow{
            font-size: 12px;
            position: absolute;
            top: 49%;
            left: 5%;
        }

        .rocketEnergy{
            position: absolute;
            top: 10%;
            left:80%;
            width: 20%;
            margin: auto;
            background-color:rgb(8, 78, 119);
        }

        #myBar {
        width: 100%;
        height: 30px;
        background-color: rgb(211, 191, 11);
        padding: .5rem 0;
        color: #fff;
        }

        /****************************************************************************/
        /* .text{
            background-color: white;
            box-shadow:5px 5px 0px black;            
            height: 100px;
            width: 200px;
            position: absolute;
            top:80%;
            left: 82%;
        } */
        .text span {
            opacity: 0;
        }

        .text span.revealed {
            opacity: 1;
        }

        .text span.blue {
            color: #0d398b;
        }

        .text span.red {
            color: #ff0000;
        }


        .text {
            font-size: 1rem;
            word-spacing: 0.2em;
            margin: 0 auto;
            padding: 1.5em;
            border-bottom: solid #08131b;
            position: relative;
            line-height: 1.2em;
        }

        /* .corner {
            position: absolute;
            width: 5%;
            right: 1vw;
            bottom: 0;
            transform: translateY(80%);
        } */

        /****************************Media Querry for 1024 Screens**************/
        @media only screen and (max-width: 1024px) {
            #black__interface{
                background-color: black;
                 position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                
            }
            #debugText {
                font-size: .7rem;
                top: 55%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #fff;
            }

            .items {
                font-size: .5rem;
                top: 10%;
                left: 1%;
                width: 100%;
                display: innline-block;
            }

            #slingShot {
                font-size: .4rem;
                top: 14%;
                left: 1%;

            }

            #sword {
                font-size: .4rem;
                top: 14%;
                left: 20%;

            }

            #arrow {
                font-size: .4rem;
                top: 18%;
                left: 1%;

            }

            #spear {
                font-size: .4rem;
                top: 20%;
                left: 1%;

            }

            .rocketEnergy{
            position: absolute;
            top: 3%;
            left:85%;
            width: 15%;
            margin: auto;
            
            }

            #rocketEnergyText{
            font-size: 10px;
            color:#fff;
            }
        }
    </style>
</head>

<body>


    <div class="canvas">
        <h1>TERROFADIA TUNNELS</h1>

        <canvas id="gameCanvas" width="800" height="600">
            <!-- height="500" width="900"-->

        </canvas>
     
       
        <div id="black__interface">
            <p id="debugText">Key count will be displayed here.</p>  
            <p class="items">Items Collected:</p>
            <div class="img-container">
                <!-- <p id="slingshot"></p> -->
                <img src="images/tirador.png" id="slingShot" alt="Slingshot" />
            </div> 
           
            
            <div class="img-container">
                <!-- <p id="sword"></p> -->
                <img src="images/sword.png" id="sword" alt="Sword" />
            </div> 
            <div class="img-container">
                <!-- <p id="arrow"></p> -->
                <img src="images/world_arrow.png" id="arrow" alt="Arrow bullet" />
            </div> 
            
            <p id="spear"></p>
            <p id="woodenBow"></p>
           
            <p id="daggerText" style="color:white;">Dagger count will be displayed here.</p>     
            <div class="img-container">
                <p id="collected-crossbows"></p>
                <img src="images/crossbow-transparent.png" id="crossbow" alt="crossbow" />
            </div> 
        </div>
        <div class="rocketEnergy">
           <div id="myBar">100%</div>
        <p id="rocketEnergyText" >ROCKET ENERGY</p> 
        </div>
        
       
         <audio autoplay loop id="bossAudio">
            
            <source src="robo-explorer-level10-guitarRiff.wav" type="audio/wav">
            Your browser does not support the audio element.
          </audio>  
          <audio autoplay loop id="finalBossAudio">
            
            <source src="robo-explorer-finalBossFight-guitarRiff.mp3" type="audio/wav">
            Your browser does not support the audio element.
          </audio>    

    </div>
    <!--
        <div class="text">
        Added expressive speech textbox prototype
    https://codepen.io/punkydrewster713/pen/zYKdywP
    </div>
    
    -->
    
    <script src="js/MenuScreen.js"></script>
    <script src="js/GraphicsCommon.js"></script>
    <script src="js/ImageLoading.js"></script>
    <script src="js/Hero.js"></script>
    <script src="js/BabyGhost.js"></script>
    <script src="js/Bomb.js"></script>
    <script src="js/Rat.js"></script>
    <script src="js/Spider.js"></script> 
    <script src="js/BoyInCocoon.js"></script>
    <script src="js/SmallWorm.js"></script>
    <script src="js/Bosscockroach.js"></script>
    <script src="js/FinalBossWorm.js"></script>
    <script src="js/Trap.js"></script>
    <script src="js/WaterSewer.js"></script>
    <script src="js/Cockroach.js"></script>
    <!-- <script src="js/Particle.js"></script> -->
    <script src="js/World.js"></script>
    <script src="js/WorldForest.js"></script> 
    <script src="js/WorldLaboratory.js"></script> 
    <script src="js/UserInterface.js"></script>
    <script src="js/Input.js"></script>
    <script src="js/GamepadSupport.js"></script>
    <script src="js/Main.js"></script>
 
    <!-- <script>
        var container = document.querySelector(".text");
        var speeds = {
            pause: 500,
            slow: 120,
            normal: 70,
            fast: 40
        }


        var textLines = [
            { speed: speeds.slow, string: "The world is in chaos," },
            { speed: speeds.pause, string: "", pause: true },
            { speed: speeds.normal, string: "old technology has been lost." },
            { speed: speeds.fast, string: "The people needs you", classes: ["blue"] },
            { speed: speeds.normal, string: "To explore and find items for their survival!!" }
        ];

        var characters = [];
        textLines.forEach((line, index) => {
            if (index < textLines.length - 1) {
                line.string += " "; //Add a space between lines
            }

            line.string.split("").forEach((character) => {
                var span = document.createElement("span");
                span.textContent = character;
                container.appendChild(span);
                characters.push({
                    span: span,
                    isSpace: character === " " && !line.pause,
                    delayAfter: line.speed,
                    classes: line.classes || []
                });
            });
        });

        function revealOneCharacter(list) {
            var next = list.splice(0, 1)[0];
            next.span.classList.add("revealed");
            next.classes.forEach((c) => {
                next.span.classList.add(c);
            });
            var delay = next.isSpace && !next.pause ? 0 : next.delayAfter;

            if (list.length > 0) {
                setTimeout(function () {
                    revealOneCharacter(list);
                }, delay);
            }
        }

        setTimeout(() => {
            revealOneCharacter(characters);
        }, 600)
    </script>
 -->

</body>

</html>