<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROBO-EXPLORER INTRO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
        color: white;
        font-family: 'Press Start 2P', cursive;
            margin: 0;
      }

      .header{
          margin-top: 4rem;
          width: 100%;
          height: 500px;
          background-color: white;
          
      }
      #video-intro{
          width:100vw;
          height:500px;
      }
     
/**************************GAME START CSS****************************************/      
      .gameStart{
        margin: 0 auto;
        text-align:center;
        margin-top: 2%;
      }
      a{
        text-align: center;
        text-decoration: none;
        color: #fff;

      }
      a:hover{
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
          <video autoplay  loop id="video-intro">
              <source src="videoSample2.mp4" type="video/mp4">
          </video>


      </div>
    </header>
    <div class="gameStart">
      <a href="index.html">GAME START</a>
    </div>
    
  </body>
</html>
